# wallpaparapp

App Upload Information/: ads.txt  detail.txt
App Upload Information/Upload/V1_0.1/release/: output.json
App Upload Information/jks/: wallyapp.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jsrinfotech/wallpaparapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json  states.json
app/src/main/java/com/jsrinfotech/wallpaparapp/: MainActivity.java
app/src/main/java/com/jsrinfotech/wallpaparapp/Adapter/: Cat_Animal_Adapter.java  Cat_Bollywod_Adapter.java  Cat_Drawing_Adapter.java  Cat_Game_Adapter.java  Cat_Love_Adapter.java  Cat_Music_Adapter.java  Cat_Nature_Adapter.java  Cat_People_Adapter.java  Cat_Saying_Adapter.java  Cat_Sport_Adapter.java  Cat_Technology_Adapter.java  Cat_car_Adapter.java  Feature_Adapter.java  SeeAll_Adapter.java
app/src/main/java/com/jsrinfotech/wallpaparapp/TabSlider/: TabpageAdapter.java
app/src/main/java/com/jsrinfotech/wallpaparapp/activity/: App.java  Full_ImageView_Activity.java  SeeAll_ImagesActivity.java  tempActivity.java
app/src/main/java/com/jsrinfotech/wallpaparapp/fragment/: Tab1Fragment.java  Tab2Fragment.java
app/src/main/java/com/jsrinfotech/wallpaparapp/globle/: CommonUtils.java  Const.java
app/src/main/java/com/jsrinfotech/wallpaparapp/model/: Cat_Images.java
app/src/main/res/drawable/: dropshadow.xml  ic_file_download.xml
app/src/main/res/layout/: activity_full__image_view_.xml  activity_see_all__images.xml  activity_temp.xml  app_bar_main.xml  content_ad.xml  content_main.xml  custom_loader.xml  fragment_tab1.xml  fragment_tab2.xml  raw_cat.xml  raw_feature_img.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jsrinfotech/wallpaparapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
