<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jsrinfotech.wallpaparapp.activity.Full_ImageView_Activity">

    <ImageView
        android:id="@+id/img_fullimage_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#a6f4f1f1" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/Llbottom"
        android:layout_margin="@dimen/_30sdp"
        android:elevation="@dimen/_30sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/img_fullimage_preview_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/Llbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_5sdp"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/btn_dowonload"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/_5sdp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_file_download" />

        <ImageView
            android:id="@+id/btn_share"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/_5sdp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_share" />

        <ImageView
            android:id="@+id/btn_setWallpapar"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/_5sdp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_setwallpapar" />

    </LinearLayout>


</RelativeLayout>
